jobs:
  build:
    docker:
      - image: flyingp0tat0:cordova-android

test:
  override:
    - cordova create test
    - cd test
    - cordova platform add android
    - cordova plugin add https://github.com/fbsanches/cordova-plugin-wallpaper
    - cordova build
